<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartResult - Student Performance Portal</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/logo.svg" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-gradient shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <img src="/logo.svg" alt="SmartResult" width="36" height="36" class="me-2" />
          <div>
            <div class="fw-bold">SmartResult</div>
            <small class="text-white-50">Student Result Portal</small>
          </div>
        </a>
      </div>
    </nav>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none">
      <div class="loading-container">
        <div class="spinner-modal"></div>
        <p>Fetching your results...</p>
      </div>
    </div>

    <!-- Main Container -->
    <main class="container py-6">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <!-- Hero Section -->
          <div class="text-center mb-4 hero">
            <h1 class="display-5 fw-bold mb-2">Your Academic Performance</h1>
            <p class="lead text-muted mb-3">Enter your PIN to view detailed semester results, GPA, and course grades</p>
            <form id="heroInlineForm" class="d-flex justify-content-center gap-2">
              <input id="pinHero" class="form-control form-control-lg" placeholder="Enter your PIN" aria-label="PIN">
              <button id="heroSearchBtn" class="btn btn-primary btn-lg">Search</button>
            </form>
          </div>

          <!-- Search Card -->
          <div class="card shadow-sm border-0 rounded-lg overflow-hidden mb-3">
            <div class="card-body p-4">
              <form id="resultForm" class="row g-2 align-items-center">
                <div class="col-9">
                  <label for="pin" class="form-label visually-hidden">Student PIN</label>
                  <input type="text" class="form-control form-control-lg" id="pin" name="pin" placeholder="Enter your PIN" autocomplete="off" required />
                </div>
                <div class="col-3 d-grid">
                  <button type="submit" id="submitBtn" class="btn btn-primary btn-lg fw-bold">Get Result</button>
                </div>
                <div class="col-12">
                  <small class="text-muted">We keep searches private. Results are cached for 10 minutes.</small>
                </div>
              </form>
            </div>
          </div>

          <!-- Result Section -->
          <div id="resultContainer" class="mt-4" style="display:none">
            <div id="result" class="animate-in"></div>
          </div>

          <!-- Graph + PDF -->
          <div id="graphSection" class="card mt-4 p-3" style="display:none">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="mb-0">Semester-wise SGPA Performance</h6>
              <div>
                <select id="semesterFilter" class="form-select form-select-sm">
                  <option value="all">All Semesters</option>
                </select>
              </div>
            </div>
            <canvas id="sgpaChart" height="120"></canvas>
            <div class="mt-3 d-flex gap-2">
              <a id="downloadPdfBtn" class="btn btn-outline-primary btn-sm ms-auto">Download PDF</a>
            </div>
          </div>

          <!-- Info Cards -->
          <div class="row mt-5 g-3">
            <div class="col-md-6">
              <div class="info-card p-4 rounded-lg text-center">
                <span class="info-icon">🔒</span>
                <h6 class="mt-3">Secure</h6>
                <small class="text-muted">Your data is encrypted</small>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-card p-4 rounded-lg text-center">
                <span class="info-icon">📱</span>
                <h6 class="mt-3">Mobile Friendly</h6>
                <small class="text-muted">Works on all devices</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-0">SmartResult © 2026 | Academic Performance Portal</p>
      </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- App script -->
    <script src="/script.js"></script>
  </body>
</html>
