{
  "name": "smartresult",
  "version": "2.0.0",
  "description": "Professional Student Result Portal with MongoDB, Auth, and Analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "results",
    "portal",
    "student",
    "scraper"
  ],
  "author": "thisis DJ",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^6.0.0",
    "express-session": "^1.17.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "mongoose": "^7.0.0",
    "pdfkit": "^0.13.0",
    "puppeteer": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
