<!doctype html>
<html>
  <head>
    <title>SmartResult</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>SmartResult Portal</h1>
      <input type="text" id="pin" placeholder="Enter PIN" />

      <select id="semester">
        <option value="">All</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>

      <button onclick="getResult()">Get Result</button>

      <div id="result"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
